<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter N' datatype='real' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='20.'>
        <calculation class='tableau' formula='20.' />
      </column>
      <column caption='측정값 설정' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rank 2019&quot;'>
        <calculation class='tableau' formula='&quot;Rank 2019&quot;' />
        <members>
          <member value='&quot;Progression RANK&quot;' />
          <member value='&quot;Rank 2019&quot;' />
          <member value='&quot;Rank 2020&quot;' />
          <member value='&quot;Score&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='World_Press_Freedom_Index' inline='true' name='federated.01hszf606k40qt1fkrvzl1g0tmuz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World_Press_Freedom_Index' name='textscan.1xsudu90pg33rf180kqv21uo8ynk'>
            <connection class='textscan' directory='C:/Users/302-03/Downloads' filename='World_Press_Freedom_Index.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xsudu90pg33rf180kqv21uo8ynk' name='World_Press_Freedom_Index.csv' table='[World_Press_Freedom_Index#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='ko_KR' separator='&#9;'>
            <column datatype='string' name='AR_country' ordinal='0' />
            <column datatype='string' name='EN_country' ordinal='1' />
            <column datatype='string' name='ES_country' ordinal='2' />
            <column datatype='string' name='FA_country' ordinal='3' />
            <column datatype='string' name='FR_Country' ordinal='4' />
            <column datatype='string' name='ISO' ordinal='5' />
            <column datatype='string' name='Sco Exa' ordinal='6' />
            <column datatype='integer' name='Sco Exa - Split 2' ordinal='7' />
            <column datatype='string' name='Score 2019' ordinal='8' />
            <column datatype='string' name='Score 2020' ordinal='9' />
            <column datatype='string' name='Score A' ordinal='10' />
            <column datatype='integer' name='Score A - Split 2' ordinal='11' />
            <column datatype='string' name='Zone' ordinal='12' />
            <column datatype='integer' name='Progression RANK' ordinal='13' />
            <column datatype='integer' name='Rank 2019' ordinal='14' />
            <column datatype='integer' name='Rank2020' ordinal='15' />
            <column datatype='integer' name='Sco Exa (Integer)' ordinal='16' />
            <column datatype='integer' name='Score A (Integer)' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AR_country]</local-name>
            <parent-name>[World_Press_Freedom_Index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EN_country]</local-name>
            <parent-name>[World_Press_Freedom_Index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ES_country]</local-name>
            <parent-name>[World_Press_Freedom_Index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FA_country]</local-name>
            <parent-name>[World_Press_Freedom_Index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FR_Country]</local-name>
            <parent-name>[World_Press_Freedom_Index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO]</local-name>
            <parent-name>[World_Press_Freedom_Index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sco Exa]</local-name>
            <parent-name>[World_Press_Freedom_Index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sco Exa - Split 2]</local-name>
            <parent-name>[World_Press_Freedom_Index.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score 2019]</local-name>
            <parent-name>[World_Press_Freedom_Index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score 2020]</local-name>
            <parent-name>[World_Press_Freedom_Index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score A]</local-name>
            <parent-name>[World_Press_Freedom_Index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score A - Split 2]</local-name>
            <parent-name>[World_Press_Freedom_Index.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[World_Press_Freedom_Index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progression RANK]</local-name>
            <parent-name>[World_Press_Freedom_Index.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank 2019]</local-name>
            <parent-name>[World_Press_Freedom_Index.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank2020]</local-name>
            <parent-name>[World_Press_Freedom_Index.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sco Exa (Integer)]</local-name>
            <parent-name>[World_Press_Freedom_Index.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score A (Integer)]</local-name>
            <parent-name>[World_Press_Freedom_Index.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AR country' datatype='string' name='[AR_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Top &amp; Bottom' datatype='boolean' name='[Calculation_1080334972030976]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Score A (Integer)]), &apos;desc&apos;) &lt;= [Parameters].[매개 변수 1]&#13;&#10;OR&#13;&#10;RANK(SUM([Score A (Integer)]), &apos;asc&apos;) &lt;= [Parameters].[매개 변수 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='측정값 필드' datatype='integer' name='[Calculation_1080334976438273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[매개 변수 2]&#13;&#10;WHEN  &apos;Rank 2019&apos; then sum([Rank 2019])&#13;&#10;WHEN  &apos;Rank 2020&apos; then sum([Rank2020])&#13;&#10;WHEN  &apos;Score&apos; then SUM([Score A (Integer)])&#13;&#10;WHEN  &apos;Progression RANK&apos; then sum([Progression RANK])&#13;&#10;else null end' />
      </column>
      <column caption='EN country' datatype='string' name='[EN_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='ES country' datatype='string' name='[ES_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='FA country' datatype='string' name='[FA_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='FR Country' datatype='string' name='[FR_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='World_Press_Freedom_Index.csv' datatype='table' name='[__tableau_internal_object_id__].[World_Press_Freedom_Index.csv_E783E897569848D5BF3B4E4536020C22]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter N' datatype='real' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='20.'>
          <calculation class='tableau' formula='20.' />
        </column>
        <column caption='측정값 설정' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rank 2019&quot;'>
          <calculation class='tableau' formula='&quot;Rank 2019&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='시트 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>국가별 세계 언론자유지수 순위 비교하기</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World_Press_Freedom_Index' name='federated.01hszf606k40qt1fkrvzl1g0tmuz' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter N' datatype='real' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='20.'>
              <calculation class='tableau' formula='20.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01hszf606k40qt1fkrvzl1g0tmuz'>
            <column caption='Top &amp; Bottom' datatype='boolean' name='[Calculation_1080334972030976]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Score A (Integer)]), &apos;desc&apos;) &lt;= [Parameters].[매개 변수 1]&#13;&#10;OR&#13;&#10;RANK(SUM([Score A (Integer)]), &apos;asc&apos;) &lt;= [Parameters].[매개 변수 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='EN country' datatype='string' name='[EN_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Rank 2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank2020]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Score A (Integer)]' role='measure' type='quantitative' />
            <column-instance column='[EN_country]' derivation='None' name='[none:EN_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank 2019]' derivation='Sum' name='[sum:Rank 2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank2020]' derivation='Sum' name='[sum:Rank2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score A (Integer)]' derivation='Sum' name='[sum:Score A (Integer):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1080334972030976]' derivation='User' name='[usr:Calculation_1080334972030976:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01hszf606k40qt1fkrvzl1g0tmuz].[usr:Calculation_1080334972030976:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1080334972030976:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01hszf606k40qt1fkrvzl1g0tmuz].[none:EN_country:nk]' direction='ASC' measure-to-sort-by='[federated.01hszf606k40qt1fkrvzl1g0tmuz].[sum:Score A (Integer):ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01hszf606k40qt1fkrvzl1g0tmuz].[usr:Calculation_1080334972030976:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.01hszf606k40qt1fkrvzl1g0tmuz].[sum:Rank 2019:qk]' />
              <color column='[federated.01hszf606k40qt1fkrvzl1g0tmuz].[sum:Rank2020:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01hszf606k40qt1fkrvzl1g0tmuz].[none:EN_country:nk] / [federated.01hszf606k40qt1fkrvzl1g0tmuz].[sum:Score A (Integer):ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>국가별 세계 언론자유지수 순위 비교하기</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World_Press_Freedom_Index' name='federated.01hszf606k40qt1fkrvzl1g0tmuz' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter N' datatype='real' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='20.'>
              <calculation class='tableau' formula='20.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01hszf606k40qt1fkrvzl1g0tmuz'>
            <column caption='Top &amp; Bottom' datatype='boolean' name='[Calculation_1080334972030976]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Score A (Integer)]), &apos;desc&apos;) &lt;= [Parameters].[매개 변수 1]&#13;&#10;OR&#13;&#10;RANK(SUM([Score A (Integer)]), &apos;asc&apos;) &lt;= [Parameters].[매개 변수 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='EN country' datatype='string' name='[EN_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Rank 2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank2020]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Score A (Integer)]' role='measure' type='quantitative' />
            <column-instance column='[EN_country]' derivation='None' name='[none:EN_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank 2019]' derivation='Sum' name='[sum:Rank 2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank2020]' derivation='Sum' name='[sum:Rank2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score A (Integer)]' derivation='Sum' name='[sum:Score A (Integer):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1080334972030976]' derivation='User' name='[usr:Calculation_1080334972030976:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01hszf606k40qt1fkrvzl1g0tmuz].[usr:Calculation_1080334972030976:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1080334972030976:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01hszf606k40qt1fkrvzl1g0tmuz].[none:EN_country:nk]' direction='ASC' measure-to-sort-by='[federated.01hszf606k40qt1fkrvzl1g0tmuz].[sum:Score A (Integer):ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01hszf606k40qt1fkrvzl1g0tmuz].[usr:Calculation_1080334972030976:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.01hszf606k40qt1fkrvzl1g0tmuz].[sum:Rank 2019:qk]' />
              <color column='[federated.01hszf606k40qt1fkrvzl1g0tmuz].[sum:Rank2020:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01hszf606k40qt1fkrvzl1g0tmuz].[none:EN_country:nk] / [federated.01hszf606k40qt1fkrvzl1g0tmuz].[sum:Score A (Integer):ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>국가별 세계 언론자유지수 순위 비교하기</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World_Press_Freedom_Index' name='federated.01hszf606k40qt1fkrvzl1g0tmuz' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='측정값 설정' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rank 2019&quot;'>
              <calculation class='tableau' formula='&quot;Rank 2019&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01hszf606k40qt1fkrvzl1g0tmuz'>
            <column caption='측정값 필드' datatype='integer' name='[Calculation_1080334976438273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[매개 변수 2]&#13;&#10;WHEN  &apos;Rank 2019&apos; then sum([Rank 2019])&#13;&#10;WHEN  &apos;Rank 2020&apos; then sum([Rank2020])&#13;&#10;WHEN  &apos;Score&apos; then SUM([Score A (Integer)])&#13;&#10;WHEN  &apos;Progression RANK&apos; then sum([Progression RANK])&#13;&#10;else null end' />
            </column>
            <column caption='EN country' datatype='string' name='[EN_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Progression RANK]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank 2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank2020]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Score A (Integer)]' role='measure' type='quantitative' />
            <column-instance column='[EN_country]' derivation='None' name='[none:EN_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1080334976438273]' derivation='User' name='[usr:Calculation_1080334976438273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.01hszf606k40qt1fkrvzl1g0tmuz].[none:EN_country:nk]' />
              <text column='[federated.01hszf606k40qt1fkrvzl1g0tmuz].[usr:Calculation_1080334976438273:qk]' />
              <color column='[federated.01hszf606k40qt1fkrvzl1g0tmuz].[usr:Calculation_1080334976438273:qk]' />
              <geometry column='[federated.01hszf606k40qt1fkrvzl1g0tmuz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01hszf606k40qt1fkrvzl1g0tmuz].[Latitude (generated)]</rows>
        <cols>[federated.01hszf606k40qt1fkrvzl1g0tmuz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='World_Press_Freedom_Index' name='federated.01hszf606k40qt1fkrvzl1g0tmuz' />
          </datasources>
          <datasource-dependencies datasource='federated.01hszf606k40qt1fkrvzl1g0tmuz'>
            <column caption='EN country' datatype='string' name='[EN_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Progression RANK]' role='measure' type='quantitative' />
            <column-instance column='[EN_country]' derivation='None' name='[none:EN_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Progression RANK]' derivation='Sum' name='[sum:Progression RANK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01hszf606k40qt1fkrvzl1g0tmuz].[sum:Progression RANK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01hszf606k40qt1fkrvzl1g0tmuz].[sum:Progression RANK:qk]</rows>
        <cols>[federated.01hszf606k40qt1fkrvzl1g0tmuz].[none:EN_country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='대시보드 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='측정값 설정' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rank 2019&quot;'>
          <calculation class='tableau' formula='&quot;Rank 2019&quot;' />
          <members>
            <member value='&quot;Progression RANK&quot;' />
            <member value='&quot;Rank 2019&quot;' />
            <member value='&quot;Rank 2020&quot;' />
            <member value='&quot;Score&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98196' id='7' param='horz' type-v2='layout-flow' w='98814' x='593' y='902'>
            <zone h='98196' id='5' type-v2='layout-basic' w='88888' x='593' y='902'>
              <zone h='49098' id='3' name='시트 1' w='44444' x='593' y='50000'>
              </zone>
              <zone h='49098' id='11' name='시트 2' w='88888' x='593' y='902'>
              </zone>
              <zone h='49098' id='16' name='시트 3' w='44444' x='45037' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='134' h='98196' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9926' x='89481' y='902'>
              <zone h='7328' id='12' name='시트 2' pane-specification-id='2' param='[federated.01hszf606k40qt1fkrvzl1g0tmuz].[usr:Calculation_1080334976438273:qk]' type-v2='color' w='9926' x='89481' y='902'>
              </zone>
              <zone h='5863' id='13' mode='compact' param='[Parameters].[매개 변수 2]' type-v2='paramctrl' w='9926' x='89481' y='8230'>
              </zone>
              <zone h='7328' id='17' name='시트 3' pane-specification-id='0' param='[federated.01hszf606k40qt1fkrvzl1g0tmuz].[sum:Progression RANK:qk]' type-v2='color' w='9926' x='89481' y='14093'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8906' id='9' name='시트 1' pane-specification-id='2' param='[federated.01hszf606k40qt1fkrvzl1g0tmuz].[sum:Rank2020:qk]' type-v2='color' w='21556' x='45556' y='94138' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
